
// This file has been generated by the GUI designer. Do not modify.
namespace bareFTP.Gui.Preferences
{
	public partial class PreferencesDialog
	{
		private global::Gtk.Notebook notebook1;

		private global::Gtk.VBox vbox2;

		private global::Gtk.Frame frame1;

		private global::Gtk.Alignment GtkAlignment1;

		private global::Gtk.HBox hbox1;

		private global::Gtk.Label label6;

		private global::Gtk.ComboBox combo_remote_charset;

		private global::Gtk.Label GtkLabel1;

		private global::Gtk.Frame frame2;

		private global::Gtk.Alignment GtkAlignment2;

		private global::Gtk.VBox vbox18;

		private global::Gtk.CheckButton cb_showhiddenfiles;

		private global::Gtk.CheckButton cb_enablecache;

		private global::Gtk.Label GtkLabel3;

		private global::Gtk.Frame frame3;

		private global::Gtk.Alignment GtkAlignment3;

		private global::Gtk.VBox vbox3;

		private global::Gtk.HBox hbox2;

		private global::Gtk.Label label7;

		private global::Gtk.FontButton btn_message_font;

		private global::Gtk.CheckButton checkbutton1;

		private global::Gtk.Label GtkLabel7;

		private global::Gtk.Frame frame13;

		private global::Gtk.Alignment GtkAlignment13;

		private global::Gtk.CheckButton cb_preservepermissions;

		private global::Gtk.Label GtkLabel23;

		private global::Gtk.Frame frame14;

		private global::Gtk.Alignment GtkAlignment15;

		private global::Gtk.CheckButton cb_use_gnome_keyring;

		private global::Gtk.Label GtkLabel26;

		private global::Gtk.Label label1;

		private global::Gtk.VBox vbox7;

		private global::Gtk.Frame frame7;

		private global::Gtk.Alignment GtkAlignment7;

		private global::Gtk.VBox vbox10;

		private global::Gtk.HBox boxDefaultProtocol;

		private global::Gtk.Label label10;

		private global::Gtk.Label GtkLabel10;

		private global::Gtk.Frame frame8;

		private global::Gtk.Alignment GtkAlignment8;

		private global::Gtk.VBox vbox11;

		private global::Gtk.HBox hbox6;

		private global::Gtk.Label label11;

		private global::Gtk.Entry entryNetworkTimeout;

		private global::Gtk.Label GtkLabel14;

		private global::Gtk.Frame frame15;

		private global::Gtk.Alignment GtkAlignment16;

		private global::Gtk.VBox vbox17;

		private global::Gtk.CheckButton cb_simultaneous_transfers;

		private global::Gtk.HBox hbox5;

		private global::Gtk.Label lblnumconnections;

		private global::Gtk.SpinButton spin_num_connections;

		private global::Gtk.Label GtkLabel28;

		private global::Gtk.Label label2;

		private global::Gtk.VBox vbox12;

		private global::Gtk.Frame frame9;

		private global::Gtk.Alignment GtkAlignment9;

		private global::Gtk.VBox vbox15;

		private global::Gtk.HBox hbox8;

		private global::Gtk.Label label13;

		private global::Gtk.Entry entryDefaultFTPPort;

		private global::Gtk.Label GtkLabel12;

		private global::Gtk.Frame frame11;

		private global::Gtk.Alignment GtkAlignment11;

		private global::Gtk.VBox vbox13;

		private global::Gtk.CheckButton cb_passive;

		private global::Gtk.Label GtkLabel20;

		private global::Gtk.Frame frame10;

		private global::Gtk.Alignment GtkAlignment10;

		private global::Gtk.VBox vbox14;

		private global::Gtk.CheckButton cb_empty_to_anon;

		private global::Gtk.CheckButton cb_empty_pass_email;

		private global::Gtk.HBox hbox7;

		private global::Gtk.Label label12;

		private global::Gtk.Entry entryEmailAddress;

		private global::Gtk.Label GtkLabel17;

		private global::Gtk.Label label3;

		private global::Gtk.VBox vbox4;

		private global::Gtk.Frame frame5;

		private global::Gtk.Alignment GtkAlignment5;

		private global::Gtk.VBox vbox9;

		private global::Gtk.CheckButton cb_encryptdatachannel;

		private global::Gtk.Label GtkLabel19;

		private global::Gtk.Frame frame6;

		private global::Gtk.Alignment GtkAlignment6;

		private global::Gtk.VBox vbox8;

		private global::Gtk.CheckButton cb_verifyservercert;

		private global::Gtk.Label GtkLabel22;

		private global::Gtk.Label label4;

		private global::Gtk.VBox vbox6;

		private global::Gtk.Frame frame12;

		private global::Gtk.Alignment GtkAlignment12;

		private global::Gtk.VBox vbox16;

		private global::Gtk.HBox hbox4;

		private global::Gtk.Label label14;

		private global::Gtk.Entry entryDefaultSSHPort;

		private global::Gtk.Label GtkLabel24;

		private global::Gtk.Frame frame4;

		private global::Gtk.Alignment GtkAlignment4;

		private global::Gtk.VBox vbox5;

		private global::Gtk.HBox hbox3;

		private global::Gtk.Label label8;

		private global::Gtk.Entry entry_sshPath;

		private global::Gtk.Label GtkLabel25;

		private global::Gtk.Label label5;

		private global::Gtk.Button buttonCancel;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget bareFTP.Gui.Preferences.PreferencesDialog
			this.Name = "bareFTP.Gui.Preferences.PreferencesDialog";
			this.Title = global::Mono.Unix.Catalog.GetString ("Preferences");
			this.Icon = global::Gdk.Pixbuf.LoadFromResource ("bareFTP.Gui.Preferences.hicolor_apps_16x16_bareftp.png");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Internal child bareFTP.Gui.Preferences.PreferencesDialog.VBox
			global::Gtk.VBox w1 = this.VBox;
			w1.Name = "dialog1_VBox";
			w1.BorderWidth = ((uint)(2));
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.notebook1 = new global::Gtk.Notebook ();
			this.notebook1.CanFocus = true;
			this.notebook1.Name = "notebook1";
			this.notebook1.CurrentPage = 0;
			this.notebook1.BorderWidth = ((uint)(10));
			// Container child notebook1.Gtk.Notebook+NotebookChild
			this.vbox2 = new global::Gtk.VBox ();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			this.vbox2.BorderWidth = ((uint)(5));
			// Container child vbox2.Gtk.Box+BoxChild
			this.frame1 = new global::Gtk.Frame ();
			this.frame1.Name = "frame1";
			this.frame1.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame1.Gtk.Container+ContainerChild
			this.GtkAlignment1 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment1.Name = "GtkAlignment1";
			this.GtkAlignment1.LeftPadding = ((uint)(12));
			// Container child GtkAlignment1.Gtk.Container+ContainerChild
			this.hbox1 = new global::Gtk.HBox ();
			this.hbox1.Name = "hbox1";
			this.hbox1.Spacing = 6;
			this.hbox1.BorderWidth = ((uint)(3));
			// Container child hbox1.Gtk.Box+BoxChild
			this.label6 = new global::Gtk.Label ();
			this.label6.Name = "label6";
			this.label6.LabelProp = global::Mono.Unix.Catalog.GetString ("Remote Charset");
			this.hbox1.Add (this.label6);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.label6]));
			w2.Position = 0;
			w2.Expand = false;
			w2.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.combo_remote_charset = global::Gtk.ComboBox.NewText ();
			this.combo_remote_charset.Name = "combo_remote_charset";
			this.hbox1.Add (this.combo_remote_charset);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.combo_remote_charset]));
			w3.Position = 1;
			w3.Expand = false;
			w3.Fill = false;
			this.GtkAlignment1.Add (this.hbox1);
			this.frame1.Add (this.GtkAlignment1);
			this.GtkLabel1 = new global::Gtk.Label ();
			this.GtkLabel1.Name = "GtkLabel1";
			this.GtkLabel1.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Character encoding</b>");
			this.GtkLabel1.UseMarkup = true;
			this.frame1.LabelWidget = this.GtkLabel1;
			this.vbox2.Add (this.frame1);
			global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.frame1]));
			w6.Position = 0;
			w6.Expand = false;
			w6.Fill = false;
			w6.Padding = ((uint)(5));
			// Container child vbox2.Gtk.Box+BoxChild
			this.frame2 = new global::Gtk.Frame ();
			this.frame2.Name = "frame2";
			this.frame2.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame2.Gtk.Container+ContainerChild
			this.GtkAlignment2 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment2.Name = "GtkAlignment2";
			this.GtkAlignment2.LeftPadding = ((uint)(12));
			// Container child GtkAlignment2.Gtk.Container+ContainerChild
			this.vbox18 = new global::Gtk.VBox ();
			this.vbox18.Name = "vbox18";
			this.vbox18.Spacing = 6;
			// Container child vbox18.Gtk.Box+BoxChild
			this.cb_showhiddenfiles = new global::Gtk.CheckButton ();
			this.cb_showhiddenfiles.CanFocus = true;
			this.cb_showhiddenfiles.Name = "cb_showhiddenfiles";
			this.cb_showhiddenfiles.Label = global::Mono.Unix.Catalog.GetString ("Show hidden files");
			this.cb_showhiddenfiles.Active = true;
			this.cb_showhiddenfiles.DrawIndicator = true;
			this.cb_showhiddenfiles.UseUnderline = true;
			this.cb_showhiddenfiles.BorderWidth = ((uint)(3));
			this.vbox18.Add (this.cb_showhiddenfiles);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.vbox18[this.cb_showhiddenfiles]));
			w7.Position = 0;
			w7.Expand = false;
			w7.Fill = false;
			// Container child vbox18.Gtk.Box+BoxChild
			this.cb_enablecache = new global::Gtk.CheckButton ();
			this.cb_enablecache.CanFocus = true;
			this.cb_enablecache.Name = "cb_enablecache";
			this.cb_enablecache.Label = global::Mono.Unix.Catalog.GetString ("Enable directory cache");
			this.cb_enablecache.Active = true;
			this.cb_enablecache.DrawIndicator = true;
			this.cb_enablecache.UseUnderline = true;
			this.cb_enablecache.BorderWidth = ((uint)(3));
			this.vbox18.Add (this.cb_enablecache);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.vbox18[this.cb_enablecache]));
			w8.Position = 1;
			w8.Expand = false;
			w8.Fill = false;
			this.GtkAlignment2.Add (this.vbox18);
			this.frame2.Add (this.GtkAlignment2);
			this.GtkLabel3 = new global::Gtk.Label ();
			this.GtkLabel3.Name = "GtkLabel3";
			this.GtkLabel3.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>File view</b>");
			this.GtkLabel3.UseMarkup = true;
			this.frame2.LabelWidget = this.GtkLabel3;
			this.vbox2.Add (this.frame2);
			global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.frame2]));
			w11.Position = 1;
			w11.Expand = false;
			w11.Fill = false;
			w11.Padding = ((uint)(5));
			// Container child vbox2.Gtk.Box+BoxChild
			this.frame3 = new global::Gtk.Frame ();
			this.frame3.Name = "frame3";
			this.frame3.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame3.Gtk.Container+ContainerChild
			this.GtkAlignment3 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment3.Name = "GtkAlignment3";
			this.GtkAlignment3.LeftPadding = ((uint)(12));
			// Container child GtkAlignment3.Gtk.Container+ContainerChild
			this.vbox3 = new global::Gtk.VBox ();
			this.vbox3.Name = "vbox3";
			this.vbox3.Spacing = 6;
			this.vbox3.BorderWidth = ((uint)(3));
			// Container child vbox3.Gtk.Box+BoxChild
			this.hbox2 = new global::Gtk.HBox ();
			this.hbox2.Name = "hbox2";
			this.hbox2.Spacing = 6;
			// Container child hbox2.Gtk.Box+BoxChild
			this.label7 = new global::Gtk.Label ();
			this.label7.Name = "label7";
			this.label7.LabelProp = global::Mono.Unix.Catalog.GetString ("Message font:");
			this.hbox2.Add (this.label7);
			global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.label7]));
			w12.Position = 0;
			w12.Expand = false;
			w12.Fill = false;
			// Container child hbox2.Gtk.Box+BoxChild
			this.btn_message_font = new global::Gtk.FontButton ();
			this.btn_message_font.CanFocus = true;
			this.btn_message_font.Name = "btn_message_font";
			this.btn_message_font.FontName = "Monospace 8";
			this.hbox2.Add (this.btn_message_font);
			global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.btn_message_font]));
			w13.Position = 1;
			w13.Expand = false;
			w13.Fill = false;
			this.vbox3.Add (this.hbox2);
			global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.hbox2]));
			w14.Position = 0;
			w14.Expand = false;
			w14.Fill = false;
			// Container child vbox3.Gtk.Box+BoxChild
			this.checkbutton1 = new global::Gtk.CheckButton ();
			this.checkbutton1.Sensitive = false;
			this.checkbutton1.CanFocus = true;
			this.checkbutton1.Name = "checkbutton1";
			this.checkbutton1.Label = global::Mono.Unix.Catalog.GetString ("Enable logging");
			this.checkbutton1.DrawIndicator = true;
			this.checkbutton1.UseUnderline = true;
			this.vbox3.Add (this.checkbutton1);
			global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.checkbutton1]));
			w15.Position = 1;
			w15.Expand = false;
			w15.Fill = false;
			this.GtkAlignment3.Add (this.vbox3);
			this.frame3.Add (this.GtkAlignment3);
			this.GtkLabel7 = new global::Gtk.Label ();
			this.GtkLabel7.Name = "GtkLabel7";
			this.GtkLabel7.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Message view</b>");
			this.GtkLabel7.UseMarkup = true;
			this.frame3.LabelWidget = this.GtkLabel7;
			this.vbox2.Add (this.frame3);
			global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.frame3]));
			w18.Position = 2;
			w18.Expand = false;
			w18.Fill = false;
			w18.Padding = ((uint)(5));
			// Container child vbox2.Gtk.Box+BoxChild
			this.frame13 = new global::Gtk.Frame ();
			this.frame13.Name = "frame13";
			this.frame13.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame13.Gtk.Container+ContainerChild
			this.GtkAlignment13 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment13.Name = "GtkAlignment13";
			this.GtkAlignment13.LeftPadding = ((uint)(12));
			// Container child GtkAlignment13.Gtk.Container+ContainerChild
			this.cb_preservepermissions = new global::Gtk.CheckButton ();
			this.cb_preservepermissions.CanFocus = true;
			this.cb_preservepermissions.Name = "cb_preservepermissions";
			this.cb_preservepermissions.Label = global::Mono.Unix.Catalog.GetString ("Preserve file permissions");
			this.cb_preservepermissions.Active = true;
			this.cb_preservepermissions.DrawIndicator = true;
			this.cb_preservepermissions.UseUnderline = true;
			this.cb_preservepermissions.BorderWidth = ((uint)(3));
			this.GtkAlignment13.Add (this.cb_preservepermissions);
			this.frame13.Add (this.GtkAlignment13);
			this.GtkLabel23 = new global::Gtk.Label ();
			this.GtkLabel23.Name = "GtkLabel23";
			this.GtkLabel23.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>File transfer</b>");
			this.GtkLabel23.UseMarkup = true;
			this.frame13.LabelWidget = this.GtkLabel23;
			this.vbox2.Add (this.frame13);
			global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.frame13]));
			w21.Position = 3;
			w21.Expand = false;
			w21.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.frame14 = new global::Gtk.Frame ();
			this.frame14.Name = "frame14";
			this.frame14.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame14.Gtk.Container+ContainerChild
			this.GtkAlignment15 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment15.Name = "GtkAlignment15";
			this.GtkAlignment15.LeftPadding = ((uint)(12));
			// Container child GtkAlignment15.Gtk.Container+ContainerChild
			this.cb_use_gnome_keyring = new global::Gtk.CheckButton ();
			this.cb_use_gnome_keyring.CanFocus = true;
			this.cb_use_gnome_keyring.Name = "cb_use_gnome_keyring";
			this.cb_use_gnome_keyring.Label = global::Mono.Unix.Catalog.GetString ("Use Gnome Keyring for passwords");
			this.cb_use_gnome_keyring.DrawIndicator = true;
			this.cb_use_gnome_keyring.UseUnderline = true;
			this.cb_use_gnome_keyring.BorderWidth = ((uint)(3));
			this.GtkAlignment15.Add (this.cb_use_gnome_keyring);
			this.frame14.Add (this.GtkAlignment15);
			this.GtkLabel26 = new global::Gtk.Label ();
			this.GtkLabel26.Name = "GtkLabel26";
			this.GtkLabel26.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Bookmarks</b>");
			this.GtkLabel26.UseMarkup = true;
			this.frame14.LabelWidget = this.GtkLabel26;
			this.vbox2.Add (this.frame14);
			global::Gtk.Box.BoxChild w24 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.frame14]));
			w24.Position = 5;
			w24.Expand = false;
			w24.Fill = false;
			this.notebook1.Add (this.vbox2);
			// Notebook tab
			this.label1 = new global::Gtk.Label ();
			this.label1.Name = "label1";
			this.label1.LabelProp = global::Mono.Unix.Catalog.GetString ("General");
			this.notebook1.SetTabLabel (this.vbox2, this.label1);
			this.label1.ShowAll ();
			// Container child notebook1.Gtk.Notebook+NotebookChild
			this.vbox7 = new global::Gtk.VBox ();
			this.vbox7.Name = "vbox7";
			this.vbox7.Spacing = 6;
			this.vbox7.BorderWidth = ((uint)(5));
			// Container child vbox7.Gtk.Box+BoxChild
			this.frame7 = new global::Gtk.Frame ();
			this.frame7.Name = "frame7";
			this.frame7.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame7.Gtk.Container+ContainerChild
			this.GtkAlignment7 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment7.Name = "GtkAlignment7";
			this.GtkAlignment7.LeftPadding = ((uint)(12));
			// Container child GtkAlignment7.Gtk.Container+ContainerChild
			this.vbox10 = new global::Gtk.VBox ();
			this.vbox10.Name = "vbox10";
			this.vbox10.Spacing = 6;
			this.vbox10.BorderWidth = ((uint)(3));
			// Container child vbox10.Gtk.Box+BoxChild
			this.boxDefaultProtocol = new global::Gtk.HBox ();
			this.boxDefaultProtocol.Name = "boxDefaultProtocol";
			this.boxDefaultProtocol.Spacing = 6;
			// Container child boxDefaultProtocol.Gtk.Box+BoxChild
			this.label10 = new global::Gtk.Label ();
			this.label10.Name = "label10";
			this.label10.LabelProp = global::Mono.Unix.Catalog.GetString ("Default protocol:");
			this.boxDefaultProtocol.Add (this.label10);
			global::Gtk.Box.BoxChild w26 = ((global::Gtk.Box.BoxChild)(this.boxDefaultProtocol[this.label10]));
			w26.Position = 0;
			w26.Expand = false;
			w26.Fill = false;
			this.vbox10.Add (this.boxDefaultProtocol);
			global::Gtk.Box.BoxChild w27 = ((global::Gtk.Box.BoxChild)(this.vbox10[this.boxDefaultProtocol]));
			w27.Position = 0;
			w27.Expand = false;
			w27.Fill = false;
			this.GtkAlignment7.Add (this.vbox10);
			this.frame7.Add (this.GtkAlignment7);
			this.GtkLabel10 = new global::Gtk.Label ();
			this.GtkLabel10.Name = "GtkLabel10";
			this.GtkLabel10.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Protocol</b>");
			this.GtkLabel10.UseMarkup = true;
			this.frame7.LabelWidget = this.GtkLabel10;
			this.vbox7.Add (this.frame7);
			global::Gtk.Box.BoxChild w30 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.frame7]));
			w30.Position = 0;
			w30.Expand = false;
			w30.Fill = false;
			w30.Padding = ((uint)(5));
			// Container child vbox7.Gtk.Box+BoxChild
			this.frame8 = new global::Gtk.Frame ();
			this.frame8.Name = "frame8";
			this.frame8.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame8.Gtk.Container+ContainerChild
			this.GtkAlignment8 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment8.Name = "GtkAlignment8";
			this.GtkAlignment8.LeftPadding = ((uint)(12));
			// Container child GtkAlignment8.Gtk.Container+ContainerChild
			this.vbox11 = new global::Gtk.VBox ();
			this.vbox11.Name = "vbox11";
			this.vbox11.Spacing = 6;
			this.vbox11.BorderWidth = ((uint)(3));
			// Container child vbox11.Gtk.Box+BoxChild
			this.hbox6 = new global::Gtk.HBox ();
			this.hbox6.Name = "hbox6";
			this.hbox6.Spacing = 6;
			// Container child hbox6.Gtk.Box+BoxChild
			this.label11 = new global::Gtk.Label ();
			this.label11.Name = "label11";
			this.label11.LabelProp = global::Mono.Unix.Catalog.GetString ("Network timeout (s):");
			this.hbox6.Add (this.label11);
			global::Gtk.Box.BoxChild w31 = ((global::Gtk.Box.BoxChild)(this.hbox6[this.label11]));
			w31.Position = 0;
			w31.Expand = false;
			w31.Fill = false;
			// Container child hbox6.Gtk.Box+BoxChild
			this.entryNetworkTimeout = new global::Gtk.Entry ();
			this.entryNetworkTimeout.CanFocus = true;
			this.entryNetworkTimeout.Name = "entryNetworkTimeout";
			this.entryNetworkTimeout.IsEditable = true;
			this.entryNetworkTimeout.WidthChars = 10;
			this.entryNetworkTimeout.InvisibleChar = '●';
			this.hbox6.Add (this.entryNetworkTimeout);
			global::Gtk.Box.BoxChild w32 = ((global::Gtk.Box.BoxChild)(this.hbox6[this.entryNetworkTimeout]));
			w32.Position = 1;
			w32.Expand = false;
			this.vbox11.Add (this.hbox6);
			global::Gtk.Box.BoxChild w33 = ((global::Gtk.Box.BoxChild)(this.vbox11[this.hbox6]));
			w33.Position = 0;
			w33.Expand = false;
			w33.Fill = false;
			this.GtkAlignment8.Add (this.vbox11);
			this.frame8.Add (this.GtkAlignment8);
			this.GtkLabel14 = new global::Gtk.Label ();
			this.GtkLabel14.Name = "GtkLabel14";
			this.GtkLabel14.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Network</b>");
			this.GtkLabel14.UseMarkup = true;
			this.frame8.LabelWidget = this.GtkLabel14;
			this.vbox7.Add (this.frame8);
			global::Gtk.Box.BoxChild w36 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.frame8]));
			w36.Position = 1;
			w36.Expand = false;
			w36.Fill = false;
			w36.Padding = ((uint)(5));
			// Container child vbox7.Gtk.Box+BoxChild
			this.frame15 = new global::Gtk.Frame ();
			this.frame15.Name = "frame15";
			this.frame15.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame15.Gtk.Container+ContainerChild
			this.GtkAlignment16 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment16.Name = "GtkAlignment16";
			this.GtkAlignment16.LeftPadding = ((uint)(12));
			// Container child GtkAlignment16.Gtk.Container+ContainerChild
			this.vbox17 = new global::Gtk.VBox ();
			this.vbox17.Name = "vbox17";
			this.vbox17.Spacing = 6;
			// Container child vbox17.Gtk.Box+BoxChild
			this.cb_simultaneous_transfers = new global::Gtk.CheckButton ();
			this.cb_simultaneous_transfers.CanFocus = true;
			this.cb_simultaneous_transfers.Name = "cb_simultaneous_transfers";
			this.cb_simultaneous_transfers.Label = global::Mono.Unix.Catalog.GetString ("Do one transfer at a time");
			this.cb_simultaneous_transfers.Active = true;
			this.cb_simultaneous_transfers.DrawIndicator = true;
			this.cb_simultaneous_transfers.UseUnderline = true;
			this.cb_simultaneous_transfers.BorderWidth = ((uint)(3));
			this.vbox17.Add (this.cb_simultaneous_transfers);
			global::Gtk.Box.BoxChild w37 = ((global::Gtk.Box.BoxChild)(this.vbox17[this.cb_simultaneous_transfers]));
			w37.Position = 0;
			w37.Expand = false;
			w37.Fill = false;
			// Container child vbox17.Gtk.Box+BoxChild
			this.hbox5 = new global::Gtk.HBox ();
			this.hbox5.Name = "hbox5";
			this.hbox5.Spacing = 6;
			// Container child hbox5.Gtk.Box+BoxChild
			this.lblnumconnections = new global::Gtk.Label ();
			this.lblnumconnections.Name = "lblnumconnections";
			this.lblnumconnections.LabelProp = global::Mono.Unix.Catalog.GetString ("Maximum number of connections:");
			this.hbox5.Add (this.lblnumconnections);
			global::Gtk.Box.BoxChild w38 = ((global::Gtk.Box.BoxChild)(this.hbox5[this.lblnumconnections]));
			w38.Position = 0;
			w38.Expand = false;
			w38.Fill = false;
			// Container child hbox5.Gtk.Box+BoxChild
			this.spin_num_connections = new global::Gtk.SpinButton (0, 100, 1);
			this.spin_num_connections.CanFocus = true;
			this.spin_num_connections.Name = "spin_num_connections";
			this.spin_num_connections.Adjustment.PageIncrement = 10;
			this.spin_num_connections.ClimbRate = 1;
			this.spin_num_connections.Numeric = true;
			this.hbox5.Add (this.spin_num_connections);
			global::Gtk.Box.BoxChild w39 = ((global::Gtk.Box.BoxChild)(this.hbox5[this.spin_num_connections]));
			w39.Position = 1;
			w39.Expand = false;
			w39.Fill = false;
			this.vbox17.Add (this.hbox5);
			global::Gtk.Box.BoxChild w40 = ((global::Gtk.Box.BoxChild)(this.vbox17[this.hbox5]));
			w40.Position = 1;
			w40.Expand = false;
			w40.Fill = false;
			this.GtkAlignment16.Add (this.vbox17);
			this.frame15.Add (this.GtkAlignment16);
			this.GtkLabel28 = new global::Gtk.Label ();
			this.GtkLabel28.Name = "GtkLabel28";
			this.GtkLabel28.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>File transfer</b>");
			this.GtkLabel28.UseMarkup = true;
			this.frame15.LabelWidget = this.GtkLabel28;
			this.vbox7.Add (this.frame15);
			global::Gtk.Box.BoxChild w43 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.frame15]));
			w43.Position = 2;
			w43.Expand = false;
			w43.Fill = false;
			this.notebook1.Add (this.vbox7);
			global::Gtk.Notebook.NotebookChild w44 = ((global::Gtk.Notebook.NotebookChild)(this.notebook1[this.vbox7]));
			w44.Position = 1;
			// Notebook tab
			this.label2 = new global::Gtk.Label ();
			this.label2.Name = "label2";
			this.label2.LabelProp = global::Mono.Unix.Catalog.GetString ("Connection");
			this.notebook1.SetTabLabel (this.vbox7, this.label2);
			this.label2.ShowAll ();
			// Container child notebook1.Gtk.Notebook+NotebookChild
			this.vbox12 = new global::Gtk.VBox ();
			this.vbox12.Name = "vbox12";
			this.vbox12.Spacing = 6;
			this.vbox12.BorderWidth = ((uint)(5));
			// Container child vbox12.Gtk.Box+BoxChild
			this.frame9 = new global::Gtk.Frame ();
			this.frame9.Name = "frame9";
			this.frame9.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame9.Gtk.Container+ContainerChild
			this.GtkAlignment9 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment9.Name = "GtkAlignment9";
			this.GtkAlignment9.LeftPadding = ((uint)(12));
			// Container child GtkAlignment9.Gtk.Container+ContainerChild
			this.vbox15 = new global::Gtk.VBox ();
			this.vbox15.Name = "vbox15";
			this.vbox15.Spacing = 6;
			this.vbox15.BorderWidth = ((uint)(3));
			// Container child vbox15.Gtk.Box+BoxChild
			this.hbox8 = new global::Gtk.HBox ();
			this.hbox8.Name = "hbox8";
			this.hbox8.Spacing = 6;
			// Container child hbox8.Gtk.Box+BoxChild
			this.label13 = new global::Gtk.Label ();
			this.label13.Name = "label13";
			this.label13.LabelProp = global::Mono.Unix.Catalog.GetString ("Default port:");
			this.hbox8.Add (this.label13);
			global::Gtk.Box.BoxChild w45 = ((global::Gtk.Box.BoxChild)(this.hbox8[this.label13]));
			w45.Position = 0;
			w45.Expand = false;
			w45.Fill = false;
			// Container child hbox8.Gtk.Box+BoxChild
			this.entryDefaultFTPPort = new global::Gtk.Entry ();
			this.entryDefaultFTPPort.CanFocus = true;
			this.entryDefaultFTPPort.Name = "entryDefaultFTPPort";
			this.entryDefaultFTPPort.IsEditable = true;
			this.entryDefaultFTPPort.WidthChars = 3;
			this.entryDefaultFTPPort.InvisibleChar = '●';
			this.hbox8.Add (this.entryDefaultFTPPort);
			global::Gtk.Box.BoxChild w46 = ((global::Gtk.Box.BoxChild)(this.hbox8[this.entryDefaultFTPPort]));
			w46.Position = 1;
			w46.Expand = false;
			this.vbox15.Add (this.hbox8);
			global::Gtk.Box.BoxChild w47 = ((global::Gtk.Box.BoxChild)(this.vbox15[this.hbox8]));
			w47.Position = 0;
			w47.Expand = false;
			w47.Fill = false;
			this.GtkAlignment9.Add (this.vbox15);
			this.frame9.Add (this.GtkAlignment9);
			this.GtkLabel12 = new global::Gtk.Label ();
			this.GtkLabel12.Name = "GtkLabel12";
			this.GtkLabel12.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>FTP Connection</b>");
			this.GtkLabel12.UseMarkup = true;
			this.frame9.LabelWidget = this.GtkLabel12;
			this.vbox12.Add (this.frame9);
			global::Gtk.Box.BoxChild w50 = ((global::Gtk.Box.BoxChild)(this.vbox12[this.frame9]));
			w50.Position = 0;
			w50.Expand = false;
			w50.Fill = false;
			w50.Padding = ((uint)(5));
			// Container child vbox12.Gtk.Box+BoxChild
			this.frame11 = new global::Gtk.Frame ();
			this.frame11.Name = "frame11";
			this.frame11.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame11.Gtk.Container+ContainerChild
			this.GtkAlignment11 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment11.Name = "GtkAlignment11";
			this.GtkAlignment11.LeftPadding = ((uint)(12));
			// Container child GtkAlignment11.Gtk.Container+ContainerChild
			this.vbox13 = new global::Gtk.VBox ();
			this.vbox13.Name = "vbox13";
			this.vbox13.Spacing = 6;
			this.vbox13.BorderWidth = ((uint)(3));
			// Container child vbox13.Gtk.Box+BoxChild
			this.cb_passive = new global::Gtk.CheckButton ();
			this.cb_passive.CanFocus = true;
			this.cb_passive.Name = "cb_passive";
			this.cb_passive.Label = global::Mono.Unix.Catalog.GetString ("Passive file transfers");
			this.cb_passive.DrawIndicator = true;
			this.cb_passive.UseUnderline = true;
			this.vbox13.Add (this.cb_passive);
			global::Gtk.Box.BoxChild w51 = ((global::Gtk.Box.BoxChild)(this.vbox13[this.cb_passive]));
			w51.Position = 0;
			w51.Expand = false;
			w51.Fill = false;
			this.GtkAlignment11.Add (this.vbox13);
			this.frame11.Add (this.GtkAlignment11);
			this.GtkLabel20 = new global::Gtk.Label ();
			this.GtkLabel20.Name = "GtkLabel20";
			this.GtkLabel20.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>File transfers</b>");
			this.GtkLabel20.UseMarkup = true;
			this.frame11.LabelWidget = this.GtkLabel20;
			this.vbox12.Add (this.frame11);
			global::Gtk.Box.BoxChild w54 = ((global::Gtk.Box.BoxChild)(this.vbox12[this.frame11]));
			w54.Position = 1;
			w54.Expand = false;
			w54.Fill = false;
			w54.Padding = ((uint)(5));
			// Container child vbox12.Gtk.Box+BoxChild
			this.frame10 = new global::Gtk.Frame ();
			this.frame10.Name = "frame10";
			this.frame10.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame10.Gtk.Container+ContainerChild
			this.GtkAlignment10 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment10.Name = "GtkAlignment10";
			this.GtkAlignment10.LeftPadding = ((uint)(12));
			// Container child GtkAlignment10.Gtk.Container+ContainerChild
			this.vbox14 = new global::Gtk.VBox ();
			this.vbox14.Name = "vbox14";
			this.vbox14.Spacing = 6;
			this.vbox14.BorderWidth = ((uint)(3));
			// Container child vbox14.Gtk.Box+BoxChild
			this.cb_empty_to_anon = new global::Gtk.CheckButton ();
			this.cb_empty_to_anon.CanFocus = true;
			this.cb_empty_to_anon.Name = "cb_empty_to_anon";
			this.cb_empty_to_anon.Label = global::Mono.Unix.Catalog.GetString ("Translate empty user to 'anonymous'");
			this.cb_empty_to_anon.DrawIndicator = true;
			this.cb_empty_to_anon.UseUnderline = true;
			this.vbox14.Add (this.cb_empty_to_anon);
			global::Gtk.Box.BoxChild w55 = ((global::Gtk.Box.BoxChild)(this.vbox14[this.cb_empty_to_anon]));
			w55.Position = 0;
			w55.Expand = false;
			w55.Fill = false;
			// Container child vbox14.Gtk.Box+BoxChild
			this.cb_empty_pass_email = new global::Gtk.CheckButton ();
			this.cb_empty_pass_email.CanFocus = true;
			this.cb_empty_pass_email.Name = "cb_empty_pass_email";
			this.cb_empty_pass_email.Label = global::Mono.Unix.Catalog.GetString ("Use email as anonymous password");
			this.cb_empty_pass_email.DrawIndicator = true;
			this.cb_empty_pass_email.UseUnderline = true;
			this.vbox14.Add (this.cb_empty_pass_email);
			global::Gtk.Box.BoxChild w56 = ((global::Gtk.Box.BoxChild)(this.vbox14[this.cb_empty_pass_email]));
			w56.Position = 1;
			w56.Expand = false;
			w56.Fill = false;
			// Container child vbox14.Gtk.Box+BoxChild
			this.hbox7 = new global::Gtk.HBox ();
			this.hbox7.Name = "hbox7";
			this.hbox7.Spacing = 6;
			// Container child hbox7.Gtk.Box+BoxChild
			this.label12 = new global::Gtk.Label ();
			this.label12.Name = "label12";
			this.label12.LabelProp = global::Mono.Unix.Catalog.GetString ("Email address:");
			this.hbox7.Add (this.label12);
			global::Gtk.Box.BoxChild w57 = ((global::Gtk.Box.BoxChild)(this.hbox7[this.label12]));
			w57.Position = 0;
			w57.Expand = false;
			w57.Fill = false;
			// Container child hbox7.Gtk.Box+BoxChild
			this.entryEmailAddress = new global::Gtk.Entry ();
			this.entryEmailAddress.CanFocus = true;
			this.entryEmailAddress.Name = "entryEmailAddress";
			this.entryEmailAddress.IsEditable = true;
			this.entryEmailAddress.InvisibleChar = '●';
			this.hbox7.Add (this.entryEmailAddress);
			global::Gtk.Box.BoxChild w58 = ((global::Gtk.Box.BoxChild)(this.hbox7[this.entryEmailAddress]));
			w58.Position = 1;
			this.vbox14.Add (this.hbox7);
			global::Gtk.Box.BoxChild w59 = ((global::Gtk.Box.BoxChild)(this.vbox14[this.hbox7]));
			w59.Position = 2;
			w59.Expand = false;
			w59.Fill = false;
			this.GtkAlignment10.Add (this.vbox14);
			this.frame10.Add (this.GtkAlignment10);
			this.GtkLabel17 = new global::Gtk.Label ();
			this.GtkLabel17.Name = "GtkLabel17";
			this.GtkLabel17.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Anonymous login</b>");
			this.GtkLabel17.UseMarkup = true;
			this.frame10.LabelWidget = this.GtkLabel17;
			this.vbox12.Add (this.frame10);
			global::Gtk.Box.BoxChild w62 = ((global::Gtk.Box.BoxChild)(this.vbox12[this.frame10]));
			w62.Position = 2;
			w62.Expand = false;
			w62.Fill = false;
			w62.Padding = ((uint)(5));
			this.notebook1.Add (this.vbox12);
			global::Gtk.Notebook.NotebookChild w63 = ((global::Gtk.Notebook.NotebookChild)(this.notebook1[this.vbox12]));
			w63.Position = 2;
			// Notebook tab
			this.label3 = new global::Gtk.Label ();
			this.label3.Name = "label3";
			this.label3.LabelProp = "FTP";
			this.notebook1.SetTabLabel (this.vbox12, this.label3);
			this.label3.ShowAll ();
			// Container child notebook1.Gtk.Notebook+NotebookChild
			this.vbox4 = new global::Gtk.VBox ();
			this.vbox4.Name = "vbox4";
			this.vbox4.Spacing = 6;
			this.vbox4.BorderWidth = ((uint)(5));
			// Container child vbox4.Gtk.Box+BoxChild
			this.frame5 = new global::Gtk.Frame ();
			this.frame5.Name = "frame5";
			this.frame5.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame5.Gtk.Container+ContainerChild
			this.GtkAlignment5 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment5.Name = "GtkAlignment5";
			this.GtkAlignment5.LeftPadding = ((uint)(12));
			// Container child GtkAlignment5.Gtk.Container+ContainerChild
			this.vbox9 = new global::Gtk.VBox ();
			this.vbox9.Name = "vbox9";
			this.vbox9.Spacing = 6;
			this.vbox9.BorderWidth = ((uint)(3));
			// Container child vbox9.Gtk.Box+BoxChild
			this.cb_encryptdatachannel = new global::Gtk.CheckButton ();
			this.cb_encryptdatachannel.CanFocus = true;
			this.cb_encryptdatachannel.Name = "cb_encryptdatachannel";
			this.cb_encryptdatachannel.Label = global::Mono.Unix.Catalog.GetString ("Encrypt Data Channel");
			this.cb_encryptdatachannel.DrawIndicator = true;
			this.cb_encryptdatachannel.UseUnderline = true;
			this.vbox9.Add (this.cb_encryptdatachannel);
			global::Gtk.Box.BoxChild w64 = ((global::Gtk.Box.BoxChild)(this.vbox9[this.cb_encryptdatachannel]));
			w64.Position = 0;
			w64.Expand = false;
			w64.Fill = false;
			this.GtkAlignment5.Add (this.vbox9);
			this.frame5.Add (this.GtkAlignment5);
			this.GtkLabel19 = new global::Gtk.Label ();
			this.GtkLabel19.Name = "GtkLabel19";
			this.GtkLabel19.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Protection level</b>");
			this.GtkLabel19.UseMarkup = true;
			this.frame5.LabelWidget = this.GtkLabel19;
			this.vbox4.Add (this.frame5);
			global::Gtk.Box.BoxChild w67 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.frame5]));
			w67.Position = 0;
			w67.Expand = false;
			w67.Fill = false;
			w67.Padding = ((uint)(5));
			// Container child vbox4.Gtk.Box+BoxChild
			this.frame6 = new global::Gtk.Frame ();
			this.frame6.Name = "frame6";
			this.frame6.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame6.Gtk.Container+ContainerChild
			this.GtkAlignment6 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment6.Name = "GtkAlignment6";
			this.GtkAlignment6.LeftPadding = ((uint)(12));
			// Container child GtkAlignment6.Gtk.Container+ContainerChild
			this.vbox8 = new global::Gtk.VBox ();
			this.vbox8.Name = "vbox8";
			this.vbox8.Spacing = 6;
			this.vbox8.BorderWidth = ((uint)(3));
			// Container child vbox8.Gtk.Box+BoxChild
			this.cb_verifyservercert = new global::Gtk.CheckButton ();
			this.cb_verifyservercert.CanFocus = true;
			this.cb_verifyservercert.Name = "cb_verifyservercert";
			this.cb_verifyservercert.Label = global::Mono.Unix.Catalog.GetString ("Verify server certificate");
			this.cb_verifyservercert.DrawIndicator = true;
			this.cb_verifyservercert.UseUnderline = true;
			this.vbox8.Add (this.cb_verifyservercert);
			global::Gtk.Box.BoxChild w68 = ((global::Gtk.Box.BoxChild)(this.vbox8[this.cb_verifyservercert]));
			w68.Position = 0;
			w68.Expand = false;
			w68.Fill = false;
			this.GtkAlignment6.Add (this.vbox8);
			this.frame6.Add (this.GtkAlignment6);
			this.GtkLabel22 = new global::Gtk.Label ();
			this.GtkLabel22.Name = "GtkLabel22";
			this.GtkLabel22.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Certificates</b>");
			this.GtkLabel22.UseMarkup = true;
			this.frame6.LabelWidget = this.GtkLabel22;
			this.vbox4.Add (this.frame6);
			global::Gtk.Box.BoxChild w71 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.frame6]));
			w71.Position = 1;
			w71.Expand = false;
			w71.Fill = false;
			this.notebook1.Add (this.vbox4);
			global::Gtk.Notebook.NotebookChild w72 = ((global::Gtk.Notebook.NotebookChild)(this.notebook1[this.vbox4]));
			w72.Position = 3;
			// Notebook tab
			this.label4 = new global::Gtk.Label ();
			this.label4.Name = "label4";
			this.label4.LabelProp = "FTPS";
			this.notebook1.SetTabLabel (this.vbox4, this.label4);
			this.label4.ShowAll ();
			// Container child notebook1.Gtk.Notebook+NotebookChild
			this.vbox6 = new global::Gtk.VBox ();
			this.vbox6.Name = "vbox6";
			this.vbox6.Spacing = 6;
			this.vbox6.BorderWidth = ((uint)(5));
			// Container child vbox6.Gtk.Box+BoxChild
			this.frame12 = new global::Gtk.Frame ();
			this.frame12.Name = "frame12";
			this.frame12.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame12.Gtk.Container+ContainerChild
			this.GtkAlignment12 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment12.Name = "GtkAlignment12";
			this.GtkAlignment12.LeftPadding = ((uint)(12));
			// Container child GtkAlignment12.Gtk.Container+ContainerChild
			this.vbox16 = new global::Gtk.VBox ();
			this.vbox16.Name = "vbox16";
			this.vbox16.Spacing = 6;
			this.vbox16.BorderWidth = ((uint)(3));
			// Container child vbox16.Gtk.Box+BoxChild
			this.hbox4 = new global::Gtk.HBox ();
			this.hbox4.Name = "hbox4";
			this.hbox4.Spacing = 6;
			// Container child hbox4.Gtk.Box+BoxChild
			this.label14 = new global::Gtk.Label ();
			this.label14.Name = "label14";
			this.label14.LabelProp = global::Mono.Unix.Catalog.GetString ("Default port:");
			this.hbox4.Add (this.label14);
			global::Gtk.Box.BoxChild w73 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.label14]));
			w73.Position = 0;
			w73.Expand = false;
			w73.Fill = false;
			// Container child hbox4.Gtk.Box+BoxChild
			this.entryDefaultSSHPort = new global::Gtk.Entry ();
			this.entryDefaultSSHPort.CanFocus = true;
			this.entryDefaultSSHPort.Name = "entryDefaultSSHPort";
			this.entryDefaultSSHPort.IsEditable = true;
			this.entryDefaultSSHPort.WidthChars = 3;
			this.entryDefaultSSHPort.InvisibleChar = '●';
			this.hbox4.Add (this.entryDefaultSSHPort);
			global::Gtk.Box.BoxChild w74 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.entryDefaultSSHPort]));
			w74.Position = 1;
			w74.Expand = false;
			this.vbox16.Add (this.hbox4);
			global::Gtk.Box.BoxChild w75 = ((global::Gtk.Box.BoxChild)(this.vbox16[this.hbox4]));
			w75.Position = 0;
			w75.Expand = false;
			w75.Fill = false;
			this.GtkAlignment12.Add (this.vbox16);
			this.frame12.Add (this.GtkAlignment12);
			this.GtkLabel24 = new global::Gtk.Label ();
			this.GtkLabel24.Name = "GtkLabel24";
			this.GtkLabel24.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>SFTP Connection</b>");
			this.GtkLabel24.UseMarkup = true;
			this.frame12.LabelWidget = this.GtkLabel24;
			this.vbox6.Add (this.frame12);
			global::Gtk.Box.BoxChild w78 = ((global::Gtk.Box.BoxChild)(this.vbox6[this.frame12]));
			w78.Position = 0;
			w78.Expand = false;
			w78.Fill = false;
			w78.Padding = ((uint)(5));
			// Container child vbox6.Gtk.Box+BoxChild
			this.frame4 = new global::Gtk.Frame ();
			this.frame4.Name = "frame4";
			this.frame4.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame4.Gtk.Container+ContainerChild
			this.GtkAlignment4 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment4.Name = "GtkAlignment4";
			this.GtkAlignment4.LeftPadding = ((uint)(12));
			// Container child GtkAlignment4.Gtk.Container+ContainerChild
			this.vbox5 = new global::Gtk.VBox ();
			this.vbox5.Name = "vbox5";
			this.vbox5.Spacing = 6;
			this.vbox5.BorderWidth = ((uint)(3));
			// Container child vbox5.Gtk.Box+BoxChild
			this.hbox3 = new global::Gtk.HBox ();
			this.hbox3.Name = "hbox3";
			this.hbox3.Spacing = 6;
			// Container child hbox3.Gtk.Box+BoxChild
			this.label8 = new global::Gtk.Label ();
			this.label8.Name = "label8";
			this.label8.LabelProp = global::Mono.Unix.Catalog.GetString ("Program path:");
			this.hbox3.Add (this.label8);
			global::Gtk.Box.BoxChild w79 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.label8]));
			w79.Position = 0;
			w79.Expand = false;
			w79.Fill = false;
			// Container child hbox3.Gtk.Box+BoxChild
			this.entry_sshPath = new global::Gtk.Entry ();
			this.entry_sshPath.CanFocus = true;
			this.entry_sshPath.Name = "entry_sshPath";
			this.entry_sshPath.IsEditable = true;
			this.entry_sshPath.InvisibleChar = '●';
			this.hbox3.Add (this.entry_sshPath);
			global::Gtk.Box.BoxChild w80 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.entry_sshPath]));
			w80.Position = 1;
			this.vbox5.Add (this.hbox3);
			global::Gtk.Box.BoxChild w81 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.hbox3]));
			w81.Position = 0;
			w81.Expand = false;
			w81.Fill = false;
			this.GtkAlignment4.Add (this.vbox5);
			this.frame4.Add (this.GtkAlignment4);
			this.GtkLabel25 = new global::Gtk.Label ();
			this.GtkLabel25.Name = "GtkLabel25";
			this.GtkLabel25.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>SSH</b>");
			this.GtkLabel25.UseMarkup = true;
			this.frame4.LabelWidget = this.GtkLabel25;
			this.vbox6.Add (this.frame4);
			global::Gtk.Box.BoxChild w84 = ((global::Gtk.Box.BoxChild)(this.vbox6[this.frame4]));
			w84.Position = 1;
			this.notebook1.Add (this.vbox6);
			global::Gtk.Notebook.NotebookChild w85 = ((global::Gtk.Notebook.NotebookChild)(this.notebook1[this.vbox6]));
			w85.Position = 4;
			// Notebook tab
			this.label5 = new global::Gtk.Label ();
			this.label5.Name = "label5";
			this.label5.LabelProp = "SSH";
			this.notebook1.SetTabLabel (this.vbox6, this.label5);
			this.label5.ShowAll ();
			w1.Add (this.notebook1);
			global::Gtk.Box.BoxChild w86 = ((global::Gtk.Box.BoxChild)(w1[this.notebook1]));
			w86.Position = 0;
			// Internal child bareFTP.Gui.Preferences.PreferencesDialog.ActionArea
			global::Gtk.HButtonBox w87 = this.ActionArea;
			w87.Name = "dialog1_ActionArea";
			w87.Spacing = 6;
			w87.BorderWidth = ((uint)(5));
			w87.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(4));
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonCancel = new global::Gtk.Button ();
			this.buttonCancel.CanDefault = true;
			this.buttonCancel.CanFocus = true;
			this.buttonCancel.Name = "buttonCancel";
			this.buttonCancel.UseStock = true;
			this.buttonCancel.UseUnderline = true;
			this.buttonCancel.Label = "gtk-close";
			this.AddActionWidget (this.buttonCancel, -7);
			global::Gtk.ButtonBox.ButtonBoxChild w88 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w87[this.buttonCancel]));
			w88.Expand = false;
			w88.Fill = false;
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 459;
			this.DefaultHeight = 514;
			this.Show ();
			this.buttonCancel.Clicked += new global::System.EventHandler (this.onCloseClicked);
			this.buttonCancel.Activated += new global::System.EventHandler (this.onCloseClicked);
		}
	}
}
