
// This file has been generated by the GUI designer. Do not modify.
namespace bareFTP.Gui.Preferences
{
	public partial class bookmark_gen
	{
		private global::Gtk.Notebook notebook1;

		private global::Gtk.VBox vbox3;

		private global::Gtk.Frame frame4;

		private global::Gtk.Alignment GtkAlignment;

		private global::Gtk.HBox hbox4;

		private global::Gtk.Label label2;

		private global::Gtk.Entry entryName;

		private global::Gtk.Label GtkLabel;

		private global::Gtk.Frame frame2;

		private global::Gtk.Table table2;

		private global::Gtk.Entry entryHost;

		private global::Gtk.Entry entryPort;

		private global::Gtk.Label label3;

		private global::Gtk.Label label4;

		private global::Gtk.Label label5;

		private global::Gtk.Label GtkLabel2;

		private global::Gtk.Frame frame3;

		private global::Gtk.Alignment GtkAlignment1;

		private global::Gtk.VBox vbox6;

		private global::Gtk.Table table1;

		private global::Gtk.Entry entryPass;

		private global::Gtk.Entry entryUser;

		private global::Gtk.Label label6;

		private global::Gtk.Label label7;

		private global::Gtk.Label infolabel;

		private global::Gtk.Label GtkLabel1;

		private global::Gtk.Label label8;

		private global::Gtk.VBox vbox2;

		private global::Gtk.Frame frame1;

		private global::Gtk.Alignment GtkAlignment2;

		private global::Gtk.HBox hbox1;

		private global::Gtk.Label label9;

		private global::Gtk.Entry entryRemoteCharset;

		private global::Gtk.Label GtkLabel3;

		private global::Gtk.Frame frame5;

		private global::Gtk.Alignment GtkAlignment3;

		private global::Gtk.CheckButton cb_showhiddenfiles;

		private global::Gtk.Label GtkLabel5;

		private global::Gtk.Frame frame6;

		private global::Gtk.Alignment GtkAlignment4;

		private global::Gtk.VBox vbox4;

		private global::Gtk.CheckButton cb_passive;

		private global::Gtk.Label GtkLabel9;

		private global::Gtk.Frame frame7;

		private global::Gtk.Alignment GtkAlignment5;

		private global::Gtk.VBox vbox5;

		private global::Gtk.CheckButton cb_encryptdatachannel;

		private global::Gtk.Label GtkLabel10;

		private global::Gtk.Frame frame13;

		private global::Gtk.Alignment GtkAlignment13;

		private global::Gtk.VBox vbox7;

		private global::Gtk.Table table3;

		private global::Gtk.Entry entryLocalPath;

		private global::Gtk.Entry entryRemotePath;

		private global::Gtk.Label label11;

		private global::Gtk.Label label12;

		private global::Gtk.CheckButton cb_synced_browsing;

		private global::Gtk.Label GtkLabel23;

		private global::Gtk.Label label10;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget bareFTP.Gui.Preferences.bookmark_gen
			global::Stetic.BinContainer.Attach (this);
			this.Name = "bareFTP.Gui.Preferences.bookmark_gen";
			// Container child bareFTP.Gui.Preferences.bookmark_gen.Gtk.Container+ContainerChild
			this.notebook1 = new global::Gtk.Notebook ();
			this.notebook1.CanFocus = true;
			this.notebook1.Name = "notebook1";
			this.notebook1.CurrentPage = 1;
			// Container child notebook1.Gtk.Notebook+NotebookChild
			this.vbox3 = new global::Gtk.VBox ();
			this.vbox3.Name = "vbox3";
			this.vbox3.Spacing = 6;
			// Container child vbox3.Gtk.Box+BoxChild
			this.frame4 = new global::Gtk.Frame ();
			this.frame4.Name = "frame4";
			this.frame4.ShadowType = ((global::Gtk.ShadowType)(0));
			this.frame4.BorderWidth = ((uint)(3));
			// Container child frame4.Gtk.Container+ContainerChild
			this.GtkAlignment = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment.Name = "GtkAlignment";
			this.GtkAlignment.LeftPadding = ((uint)(12));
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			this.hbox4 = new global::Gtk.HBox ();
			this.hbox4.Name = "hbox4";
			this.hbox4.Spacing = 6;
			this.hbox4.BorderWidth = ((uint)(10));
			// Container child hbox4.Gtk.Box+BoxChild
			this.label2 = new global::Gtk.Label ();
			this.label2.Name = "label2";
			this.label2.LabelProp = global::Mono.Unix.Catalog.GetString ("Name:");
			this.hbox4.Add (this.label2);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.label2]));
			w1.Position = 0;
			w1.Expand = false;
			w1.Fill = false;
			// Container child hbox4.Gtk.Box+BoxChild
			this.entryName = new global::Gtk.Entry ();
			this.entryName.CanFocus = true;
			this.entryName.Name = "entryName";
			this.entryName.IsEditable = true;
			this.entryName.InvisibleChar = '●';
			this.hbox4.Add (this.entryName);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.entryName]));
			w2.Position = 1;
			this.GtkAlignment.Add (this.hbox4);
			this.frame4.Add (this.GtkAlignment);
			this.GtkLabel = new global::Gtk.Label ();
			this.GtkLabel.Name = "GtkLabel";
			this.GtkLabel.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Bookmark</b>");
			this.GtkLabel.UseMarkup = true;
			this.frame4.LabelWidget = this.GtkLabel;
			this.vbox3.Add (this.frame4);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.frame4]));
			w5.Position = 0;
			w5.Expand = false;
			w5.Fill = false;
			w5.Padding = ((uint)(6));
			// Container child vbox3.Gtk.Box+BoxChild
			this.frame2 = new global::Gtk.Frame ();
			this.frame2.Name = "frame2";
			this.frame2.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame2.Gtk.Container+ContainerChild
			this.table2 = new global::Gtk.Table (((uint)(3)), ((uint)(2)), false);
			this.table2.Name = "table2";
			this.table2.RowSpacing = ((uint)(6));
			this.table2.ColumnSpacing = ((uint)(6));
			this.table2.BorderWidth = ((uint)(10));
			// Container child table2.Gtk.Table+TableChild
			this.entryHost = new global::Gtk.Entry ();
			this.entryHost.CanFocus = true;
			this.entryHost.Name = "entryHost";
			this.entryHost.IsEditable = true;
			this.entryHost.WidthChars = 6;
			this.entryHost.InvisibleChar = '●';
			this.table2.Add (this.entryHost);
			global::Gtk.Table.TableChild w6 = ((global::Gtk.Table.TableChild)(this.table2[this.entryHost]));
			w6.TopAttach = ((uint)(1));
			w6.BottomAttach = ((uint)(2));
			w6.LeftAttach = ((uint)(1));
			w6.RightAttach = ((uint)(2));
			w6.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.entryPort = new global::Gtk.Entry ();
			this.entryPort.CanFocus = true;
			this.entryPort.Name = "entryPort";
			this.entryPort.IsEditable = true;
			this.entryPort.WidthChars = 7;
			this.entryPort.InvisibleChar = '●';
			this.table2.Add (this.entryPort);
			global::Gtk.Table.TableChild w7 = ((global::Gtk.Table.TableChild)(this.table2[this.entryPort]));
			w7.TopAttach = ((uint)(2));
			w7.BottomAttach = ((uint)(3));
			w7.LeftAttach = ((uint)(1));
			w7.RightAttach = ((uint)(2));
			w7.XOptions = ((global::Gtk.AttachOptions)(4));
			w7.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.label3 = new global::Gtk.Label ();
			this.label3.Name = "label3";
			this.label3.LabelProp = global::Mono.Unix.Catalog.GetString ("Protocol:");
			this.table2.Add (this.label3);
			global::Gtk.Table.TableChild w8 = ((global::Gtk.Table.TableChild)(this.table2[this.label3]));
			w8.XOptions = ((global::Gtk.AttachOptions)(4));
			w8.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.label4 = new global::Gtk.Label ();
			this.label4.Name = "label4";
			this.label4.LabelProp = global::Mono.Unix.Catalog.GetString ("Host:");
			this.table2.Add (this.label4);
			global::Gtk.Table.TableChild w9 = ((global::Gtk.Table.TableChild)(this.table2[this.label4]));
			w9.TopAttach = ((uint)(1));
			w9.BottomAttach = ((uint)(2));
			w9.XOptions = ((global::Gtk.AttachOptions)(4));
			w9.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.label5 = new global::Gtk.Label ();
			this.label5.Name = "label5";
			this.label5.LabelProp = global::Mono.Unix.Catalog.GetString ("Port:");
			this.table2.Add (this.label5);
			global::Gtk.Table.TableChild w10 = ((global::Gtk.Table.TableChild)(this.table2[this.label5]));
			w10.TopAttach = ((uint)(2));
			w10.BottomAttach = ((uint)(3));
			w10.XOptions = ((global::Gtk.AttachOptions)(4));
			w10.YOptions = ((global::Gtk.AttachOptions)(4));
			this.frame2.Add (this.table2);
			this.GtkLabel2 = new global::Gtk.Label ();
			this.GtkLabel2.Name = "GtkLabel2";
			this.GtkLabel2.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Connection</b>");
			this.GtkLabel2.UseMarkup = true;
			this.frame2.LabelWidget = this.GtkLabel2;
			this.vbox3.Add (this.frame2);
			global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.frame2]));
			w12.Position = 1;
			w12.Expand = false;
			w12.Fill = false;
			// Container child vbox3.Gtk.Box+BoxChild
			this.frame3 = new global::Gtk.Frame ();
			this.frame3.Name = "frame3";
			this.frame3.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame3.Gtk.Container+ContainerChild
			this.GtkAlignment1 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment1.Name = "GtkAlignment1";
			this.GtkAlignment1.LeftPadding = ((uint)(12));
			// Container child GtkAlignment1.Gtk.Container+ContainerChild
			this.vbox6 = new global::Gtk.VBox ();
			this.vbox6.Name = "vbox6";
			this.vbox6.Spacing = 6;
			// Container child vbox6.Gtk.Box+BoxChild
			this.table1 = new global::Gtk.Table (((uint)(2)), ((uint)(2)), false);
			this.table1.Name = "table1";
			this.table1.RowSpacing = ((uint)(6));
			this.table1.ColumnSpacing = ((uint)(6));
			this.table1.BorderWidth = ((uint)(10));
			// Container child table1.Gtk.Table+TableChild
			this.entryPass = new global::Gtk.Entry ();
			this.entryPass.CanFocus = true;
			this.entryPass.Name = "entryPass";
			this.entryPass.IsEditable = true;
			this.entryPass.Visibility = false;
			this.entryPass.InvisibleChar = '●';
			this.table1.Add (this.entryPass);
			global::Gtk.Table.TableChild w13 = ((global::Gtk.Table.TableChild)(this.table1[this.entryPass]));
			w13.TopAttach = ((uint)(1));
			w13.BottomAttach = ((uint)(2));
			w13.LeftAttach = ((uint)(1));
			w13.RightAttach = ((uint)(2));
			w13.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.entryUser = new global::Gtk.Entry ();
			this.entryUser.CanFocus = true;
			this.entryUser.Name = "entryUser";
			this.entryUser.IsEditable = true;
			this.entryUser.InvisibleChar = '●';
			this.table1.Add (this.entryUser);
			global::Gtk.Table.TableChild w14 = ((global::Gtk.Table.TableChild)(this.table1[this.entryUser]));
			w14.LeftAttach = ((uint)(1));
			w14.RightAttach = ((uint)(2));
			w14.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.label6 = new global::Gtk.Label ();
			this.label6.Name = "label6";
			this.label6.LabelProp = global::Mono.Unix.Catalog.GetString ("User:");
			this.table1.Add (this.label6);
			global::Gtk.Table.TableChild w15 = ((global::Gtk.Table.TableChild)(this.table1[this.label6]));
			w15.XOptions = ((global::Gtk.AttachOptions)(4));
			w15.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.label7 = new global::Gtk.Label ();
			this.label7.Name = "label7";
			this.label7.LabelProp = global::Mono.Unix.Catalog.GetString ("Password:");
			this.table1.Add (this.label7);
			global::Gtk.Table.TableChild w16 = ((global::Gtk.Table.TableChild)(this.table1[this.label7]));
			w16.TopAttach = ((uint)(1));
			w16.BottomAttach = ((uint)(2));
			w16.XOptions = ((global::Gtk.AttachOptions)(4));
			w16.YOptions = ((global::Gtk.AttachOptions)(4));
			this.vbox6.Add (this.table1);
			global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.vbox6[this.table1]));
			w17.Position = 0;
			w17.Expand = false;
			w17.Fill = false;
			// Container child vbox6.Gtk.Box+BoxChild
			this.infolabel = new global::Gtk.Label ();
			this.infolabel.Name = "infolabel";
			this.infolabel.UseMarkup = true;
			this.infolabel.Wrap = true;
			this.vbox6.Add (this.infolabel);
			global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.vbox6[this.infolabel]));
			w18.Position = 1;
			w18.Expand = false;
			w18.Fill = false;
			this.GtkAlignment1.Add (this.vbox6);
			this.frame3.Add (this.GtkAlignment1);
			this.GtkLabel1 = new global::Gtk.Label ();
			this.GtkLabel1.Name = "GtkLabel1";
			this.GtkLabel1.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Authentication</b>");
			this.GtkLabel1.UseMarkup = true;
			this.frame3.LabelWidget = this.GtkLabel1;
			this.vbox3.Add (this.frame3);
			global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.frame3]));
			w21.Position = 2;
			w21.Expand = false;
			w21.Fill = false;
			this.notebook1.Add (this.vbox3);
			// Notebook tab
			this.label8 = new global::Gtk.Label ();
			this.label8.Name = "label8";
			this.label8.LabelProp = global::Mono.Unix.Catalog.GetString ("General");
			this.notebook1.SetTabLabel (this.vbox3, this.label8);
			this.label8.ShowAll ();
			// Container child notebook1.Gtk.Notebook+NotebookChild
			this.vbox2 = new global::Gtk.VBox ();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			this.vbox2.BorderWidth = ((uint)(5));
			// Container child vbox2.Gtk.Box+BoxChild
			this.frame1 = new global::Gtk.Frame ();
			this.frame1.Name = "frame1";
			this.frame1.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame1.Gtk.Container+ContainerChild
			this.GtkAlignment2 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment2.Name = "GtkAlignment2";
			this.GtkAlignment2.LeftPadding = ((uint)(12));
			// Container child GtkAlignment2.Gtk.Container+ContainerChild
			this.hbox1 = new global::Gtk.HBox ();
			this.hbox1.Name = "hbox1";
			this.hbox1.Spacing = 6;
			this.hbox1.BorderWidth = ((uint)(3));
			// Container child hbox1.Gtk.Box+BoxChild
			this.label9 = new global::Gtk.Label ();
			this.label9.Name = "label9";
			this.label9.LabelProp = global::Mono.Unix.Catalog.GetString ("Remote Charset");
			this.hbox1.Add (this.label9);
			global::Gtk.Box.BoxChild w23 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.label9]));
			w23.Position = 0;
			w23.Expand = false;
			w23.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.entryRemoteCharset = new global::Gtk.Entry ();
			this.entryRemoteCharset.CanFocus = true;
			this.entryRemoteCharset.Name = "entryRemoteCharset";
			this.entryRemoteCharset.IsEditable = true;
			this.entryRemoteCharset.WidthChars = 15;
			this.entryRemoteCharset.InvisibleChar = '●';
			this.hbox1.Add (this.entryRemoteCharset);
			global::Gtk.Box.BoxChild w24 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.entryRemoteCharset]));
			w24.Position = 1;
			w24.Expand = false;
			this.GtkAlignment2.Add (this.hbox1);
			this.frame1.Add (this.GtkAlignment2);
			this.GtkLabel3 = new global::Gtk.Label ();
			this.GtkLabel3.Name = "GtkLabel3";
			this.GtkLabel3.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Character encoding</b>");
			this.GtkLabel3.UseMarkup = true;
			this.frame1.LabelWidget = this.GtkLabel3;
			this.vbox2.Add (this.frame1);
			global::Gtk.Box.BoxChild w27 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.frame1]));
			w27.Position = 0;
			w27.Expand = false;
			w27.Fill = false;
			w27.Padding = ((uint)(5));
			// Container child vbox2.Gtk.Box+BoxChild
			this.frame5 = new global::Gtk.Frame ();
			this.frame5.Name = "frame5";
			this.frame5.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame5.Gtk.Container+ContainerChild
			this.GtkAlignment3 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment3.Name = "GtkAlignment3";
			this.GtkAlignment3.LeftPadding = ((uint)(12));
			// Container child GtkAlignment3.Gtk.Container+ContainerChild
			this.cb_showhiddenfiles = new global::Gtk.CheckButton ();
			this.cb_showhiddenfiles.CanFocus = true;
			this.cb_showhiddenfiles.Name = "cb_showhiddenfiles";
			this.cb_showhiddenfiles.Label = global::Mono.Unix.Catalog.GetString ("Show hidden files");
			this.cb_showhiddenfiles.DrawIndicator = true;
			this.cb_showhiddenfiles.UseUnderline = true;
			this.cb_showhiddenfiles.BorderWidth = ((uint)(3));
			this.GtkAlignment3.Add (this.cb_showhiddenfiles);
			this.frame5.Add (this.GtkAlignment3);
			this.GtkLabel5 = new global::Gtk.Label ();
			this.GtkLabel5.Name = "GtkLabel5";
			this.GtkLabel5.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>File view</b>");
			this.GtkLabel5.UseMarkup = true;
			this.frame5.LabelWidget = this.GtkLabel5;
			this.vbox2.Add (this.frame5);
			global::Gtk.Box.BoxChild w30 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.frame5]));
			w30.Position = 1;
			w30.Expand = false;
			w30.Fill = false;
			w30.Padding = ((uint)(5));
			// Container child vbox2.Gtk.Box+BoxChild
			this.frame6 = new global::Gtk.Frame ();
			this.frame6.Name = "frame6";
			this.frame6.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame6.Gtk.Container+ContainerChild
			this.GtkAlignment4 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment4.Name = "GtkAlignment4";
			this.GtkAlignment4.LeftPadding = ((uint)(12));
			// Container child GtkAlignment4.Gtk.Container+ContainerChild
			this.vbox4 = new global::Gtk.VBox ();
			this.vbox4.Name = "vbox4";
			this.vbox4.Spacing = 6;
			this.vbox4.BorderWidth = ((uint)(3));
			// Container child vbox4.Gtk.Box+BoxChild
			this.cb_passive = new global::Gtk.CheckButton ();
			this.cb_passive.CanFocus = true;
			this.cb_passive.Name = "cb_passive";
			this.cb_passive.Label = global::Mono.Unix.Catalog.GetString ("Passive file transfers");
			this.cb_passive.DrawIndicator = true;
			this.cb_passive.UseUnderline = true;
			this.vbox4.Add (this.cb_passive);
			global::Gtk.Box.BoxChild w31 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.cb_passive]));
			w31.Position = 0;
			w31.Expand = false;
			w31.Fill = false;
			this.GtkAlignment4.Add (this.vbox4);
			this.frame6.Add (this.GtkAlignment4);
			this.GtkLabel9 = new global::Gtk.Label ();
			this.GtkLabel9.Name = "GtkLabel9";
			this.GtkLabel9.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>FTP</b>");
			this.GtkLabel9.UseMarkup = true;
			this.frame6.LabelWidget = this.GtkLabel9;
			this.vbox2.Add (this.frame6);
			global::Gtk.Box.BoxChild w34 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.frame6]));
			w34.Position = 2;
			w34.Expand = false;
			w34.Fill = false;
			w34.Padding = ((uint)(5));
			// Container child vbox2.Gtk.Box+BoxChild
			this.frame7 = new global::Gtk.Frame ();
			this.frame7.Name = "frame7";
			this.frame7.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame7.Gtk.Container+ContainerChild
			this.GtkAlignment5 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment5.Name = "GtkAlignment5";
			this.GtkAlignment5.LeftPadding = ((uint)(12));
			// Container child GtkAlignment5.Gtk.Container+ContainerChild
			this.vbox5 = new global::Gtk.VBox ();
			this.vbox5.Name = "vbox5";
			this.vbox5.Spacing = 6;
			this.vbox5.BorderWidth = ((uint)(3));
			// Container child vbox5.Gtk.Box+BoxChild
			this.cb_encryptdatachannel = new global::Gtk.CheckButton ();
			this.cb_encryptdatachannel.CanFocus = true;
			this.cb_encryptdatachannel.Name = "cb_encryptdatachannel";
			this.cb_encryptdatachannel.Label = global::Mono.Unix.Catalog.GetString ("Encrypt Data Channel");
			this.cb_encryptdatachannel.DrawIndicator = true;
			this.cb_encryptdatachannel.UseUnderline = true;
			this.vbox5.Add (this.cb_encryptdatachannel);
			global::Gtk.Box.BoxChild w35 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.cb_encryptdatachannel]));
			w35.Position = 0;
			w35.Expand = false;
			w35.Fill = false;
			this.GtkAlignment5.Add (this.vbox5);
			this.frame7.Add (this.GtkAlignment5);
			this.GtkLabel10 = new global::Gtk.Label ();
			this.GtkLabel10.Name = "GtkLabel10";
			this.GtkLabel10.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>FTPS</b>");
			this.GtkLabel10.UseMarkup = true;
			this.frame7.LabelWidget = this.GtkLabel10;
			this.vbox2.Add (this.frame7);
			global::Gtk.Box.BoxChild w38 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.frame7]));
			w38.Position = 3;
			w38.Expand = false;
			w38.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.frame13 = new global::Gtk.Frame ();
			this.frame13.Name = "frame13";
			this.frame13.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame13.Gtk.Container+ContainerChild
			this.GtkAlignment13 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment13.Name = "GtkAlignment13";
			this.GtkAlignment13.LeftPadding = ((uint)(12));
			// Container child GtkAlignment13.Gtk.Container+ContainerChild
			this.vbox7 = new global::Gtk.VBox ();
			this.vbox7.Name = "vbox7";
			this.vbox7.Spacing = 6;
			// Container child vbox7.Gtk.Box+BoxChild
			this.table3 = new global::Gtk.Table (((uint)(2)), ((uint)(2)), false);
			this.table3.Name = "table3";
			this.table3.RowSpacing = ((uint)(6));
			this.table3.ColumnSpacing = ((uint)(6));
			// Container child table3.Gtk.Table+TableChild
			this.entryLocalPath = new global::Gtk.Entry ();
			this.entryLocalPath.CanFocus = true;
			this.entryLocalPath.Name = "entryLocalPath";
			this.entryLocalPath.IsEditable = true;
			this.entryLocalPath.InvisibleChar = '●';
			this.table3.Add (this.entryLocalPath);
			global::Gtk.Table.TableChild w39 = ((global::Gtk.Table.TableChild)(this.table3[this.entryLocalPath]));
			w39.TopAttach = ((uint)(1));
			w39.BottomAttach = ((uint)(2));
			w39.LeftAttach = ((uint)(1));
			w39.RightAttach = ((uint)(2));
			w39.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table3.Gtk.Table+TableChild
			this.entryRemotePath = new global::Gtk.Entry ();
			this.entryRemotePath.CanFocus = true;
			this.entryRemotePath.Name = "entryRemotePath";
			this.entryRemotePath.IsEditable = true;
			this.entryRemotePath.InvisibleChar = '●';
			this.table3.Add (this.entryRemotePath);
			global::Gtk.Table.TableChild w40 = ((global::Gtk.Table.TableChild)(this.table3[this.entryRemotePath]));
			w40.LeftAttach = ((uint)(1));
			w40.RightAttach = ((uint)(2));
			w40.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table3.Gtk.Table+TableChild
			this.label11 = new global::Gtk.Label ();
			this.label11.Name = "label11";
			this.label11.LabelProp = global::Mono.Unix.Catalog.GetString ("Local path");
			this.table3.Add (this.label11);
			global::Gtk.Table.TableChild w41 = ((global::Gtk.Table.TableChild)(this.table3[this.label11]));
			w41.TopAttach = ((uint)(1));
			w41.BottomAttach = ((uint)(2));
			w41.XOptions = ((global::Gtk.AttachOptions)(4));
			w41.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table3.Gtk.Table+TableChild
			this.label12 = new global::Gtk.Label ();
			this.label12.Name = "label12";
			this.label12.LabelProp = global::Mono.Unix.Catalog.GetString ("Remote path");
			this.table3.Add (this.label12);
			global::Gtk.Table.TableChild w42 = ((global::Gtk.Table.TableChild)(this.table3[this.label12]));
			w42.XOptions = ((global::Gtk.AttachOptions)(4));
			w42.YOptions = ((global::Gtk.AttachOptions)(4));
			this.vbox7.Add (this.table3);
			global::Gtk.Box.BoxChild w43 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.table3]));
			w43.Position = 0;
			w43.Expand = false;
			w43.Fill = false;
			// Container child vbox7.Gtk.Box+BoxChild
			this.cb_synced_browsing = new global::Gtk.CheckButton ();
			this.cb_synced_browsing.CanFocus = true;
			this.cb_synced_browsing.Name = "cb_synced_browsing";
			this.cb_synced_browsing.Label = global::Mono.Unix.Catalog.GetString ("Syncronized browsing");
			this.cb_synced_browsing.DrawIndicator = true;
			this.cb_synced_browsing.UseUnderline = true;
			this.vbox7.Add (this.cb_synced_browsing);
			global::Gtk.Box.BoxChild w44 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.cb_synced_browsing]));
			w44.Position = 1;
			w44.Expand = false;
			w44.Fill = false;
			this.GtkAlignment13.Add (this.vbox7);
			this.frame13.Add (this.GtkAlignment13);
			this.GtkLabel23 = new global::Gtk.Label ();
			this.GtkLabel23.Name = "GtkLabel23";
			this.GtkLabel23.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Paths</b>");
			this.GtkLabel23.UseMarkup = true;
			this.frame13.LabelWidget = this.GtkLabel23;
			this.vbox2.Add (this.frame13);
			global::Gtk.Box.BoxChild w47 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.frame13]));
			w47.Position = 4;
			w47.Expand = false;
			w47.Fill = false;
			this.notebook1.Add (this.vbox2);
			global::Gtk.Notebook.NotebookChild w48 = ((global::Gtk.Notebook.NotebookChild)(this.notebook1[this.vbox2]));
			w48.Position = 1;
			// Notebook tab
			this.label10 = new global::Gtk.Label ();
			this.label10.Name = "label10";
			this.label10.LabelProp = global::Mono.Unix.Catalog.GetString ("Advanced");
			this.notebook1.SetTabLabel (this.vbox2, this.label10);
			this.label10.ShowAll ();
			this.Add (this.notebook1);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.Hide ();
		}
	}
}
